<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Salil Chandra Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="../resources/Prom.png"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
        text-align: center;
      }
      h3 {
        margin-left: 150px;
        margin-bottom: 0;
            
      }
        
      h4 {
        float: right;
        display: inline-block;
      }    
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
        font-weight: 600
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      
      <!--Formats the bullets correctly-->    
      #section {
        
            
      }
      #section li {
        margin-left: 127px;
        margin-top: 0px;
     
      }
        
      #objective {
        padding-top: 5px;
            
      }
        
      #education {
        padding-top: 1px;
            
      }
        
      #work {
        padding-top: 1px;
            
      }
        
      #math {
      padding-top: 1px;   
      }
        
      #honors {
        padding-top: 1px;
            
      }
        
      #sports {
        padding-top: 2px;
            
      }
      
      #date1 {
        margin-top: 20px; 
        float: right;
        display: inline-block;
      }
      
      #date2 {
        margin-top: 5px;  
        float: right;
        display: inline-block;
      }
        
      #date3 {
        margin-top: 5px; 
        float: right;
        display: inline-block;
      }
        
      #date4 {
        margin-top: 20px;  
        float: right;
        display: inline-block;
      }
    
      #date5 {
        margin-top: 5px;   
        float: right;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <h1>Salil Chandra</h1>
      <ul id="contactInfo">
        <li>460 Cedar Hill Road</li>
        <li>Fishkill, New York 12524</li>
        <li>845-204-8773</li>
        <li>chands10@rpi.edu</li>
      </ul>
    <div id="section">
      <!--Objectives section-->
      <h2>OBJECTIVE</h2>
        <div id="objective">
          <ul>
            <li>To obtain a summer internship in the field of computer science</li>  
          </ul>
        </div>
  
      <!--Education section-->
      <h2>EDUCATION</h2>
        <div id="education">
          <ul>
            <li>Rensselaer Polytechnic Institute (RPI), Troy, NY</li>
            <li>Bachelor of Science in Computer Science</li>
            <li>Related Classes: Computer Science I, Introduction to IT &amp; Web Science</li>
            <li>John Jay High School Hopewell Junction, NY, Graduated June 2017</li>
            <li>Ranked 2/505, Unweighted GPA: 97.49, Weighted GPA: 102.20</li>
            <li>Honors: National Honor Society, AP Scholar with Distinction</li>
          </ul>
        </div>
        
      <!--Work section-->    
      <h2>WORK EXPERIENCE</h2>
        <div id="work">
          <ul>
            <li>Worked at Digestive Disease Center as IT Specialist; configured and set up 25 computers to support Windows XP to Windows 7 move (Summer 2014).</li>
            <li>Worked at Northern Medical Group as IT Specialist; configured and set up various new computers to support company growth (Summer 2016).</li>
            <li>Worked in the Hudson Valley Endoscopy Center entering patient medical records into the system and performing quality control procedures to ensure accuracy and correct system errors (Summer 2016).</li>
            <li>Volunteered at Wingate Nursing Home (Summer 2015); tended to residents’ basic needs and helped staff organize events.</li>
          </ul>
        </div>
        
      <!--Math / Science Activities and Honors section-->  
      <div id="date1">(2013-2017)</div>
      <h2>MATH / SCIENCE ACTIVITIES AND HONORS</h2>
        <div id="math">
          <h3>Math Honor Society</h3>
          <ul>
            <li><strong>Co-President</strong> (2016-2017), Distinguished member (15+ hours of service) (2015-2017)</li>
            <li>Hosted events aimed towards benefitting students and promoting an interest in mathematics (2015-2017).</li>
          </ul>
          <div id="date2">(2013-2017)</div>
          <h3>Math Team</h3>
          <ul>
            <li><strong>Captain</strong> (2016-2017)</li>
            <li>Competed on the A Team – Team won 1st place at sectionals competition (2017).</li>
          </ul>
          <div id="date3">(2013-2017)</div>
          <h3>Science Olympiad</h3>
          <ul>
            <li>Competed on the A Team at regional and state competitions.</li>
            <li>Received a second place state medal in a chemistry event (2016).</li>
          </ul>
        </div>
        
      <!--Additional Honors section-->    
      <h2>ADDITIONAL HONORS</h2>
        <div id="honors">
          <ul>
            <li>Scored second highest in Mid-Hudson region on American Chemical Society (ACS/USNCO) national exam (2016).</li>
            <li>Awarded Rensselaer Medal for “outstanding achievements in mathematics and science.”</li>
          </ul>
        </div>
        
      <!--Sports section-->
      <h2>SPORTS</h2>
        <div id="sports">
          <div id="date4">(2013-2017)</div>
          <h3>Varsity Tennis Team</h3>
          <ul>
            <li><strong>Captain</strong>, <strong>Poughkeepsie Journal First Team All-Star</strong>, First Singles player in Section I school (2017).</li>
          </ul>
          <div id="date5">(2014-2017)</div>
          <h3>Ping Pong Club</h3>
          <ul>
            <li><strong>Co-founder</strong> (2014-2015), <strong>President</strong> (2015-2017), <strong>Vice President</strong> (2014-2015)</li>
            <li>Hosted meetings where students played various types of table tennis games (2014-2017).</li>
          </ul>       
        </div>
      </div>
      
      
  </body>
  
</html>


